@import "../../assets/styles/colors.scss";
@import "../../assets/styles/backgrounds.scss";
@import "../../assets/styles/buttons.scss";
@import "../../assets/styles/fonts.scss";
@import "../../assets//styles/testimonial.scss";
body {
  margin: 0px;
  box-sizing: border-box;
  width: 1600px;
  font-family: "Roboto";
  text-align: left;
  letter-spacing: 0em;
}
.header {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 80px;
  background: #000;
  text-align: center;
  color: #ffff;
  backdrop-filter: blur(2px);
  .wrapper_header {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding-inline: 220px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  span {
    width: 105px;
    @include btn;
  }
  nav {
    display: inline-flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 21px;
    .active {
      color: orange;
    }
    span {
      cursor: pointer;
    }
  }
}
.pet_story {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid;
  width: 80px;
  height: 50px;
  img {
    position: absolute;
    top: 25px;
    left: 11px;
  }
  & > * {
    font-size: 19px;
    line-height: 23px;
    font-weight: 400;
    text-align: center;
  }
}
.watch-favorite {
  position: relative;
  z-index: 0;
  top: -80px;
  width: 100%;
  height: 780px;
  background-image: url("../../assets/images/Giant Panda.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .text {
    position: absolute;
    top: 166px;
    left: 880px;
    width: 500px;
    height: 400px;
    font-size: 107px;
    line-height: 80px;
    font-family: "Roboto";
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    span {
      color: $Yellow;
    }
    &:before {
      content: "";
      position: absolute;
      top: -75px;
      left: -75px;
      z-index: -1;
      border-radius: 50%;
      width: 465px;
      height: 465px;
      background-image: $Orange;
    }
  }
  .btn_1 {
    top: 624px;
    @include round_btn($Left: 332px);
  }
}
.backstage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -42px;
  height: 605px;
  background-image: url("../../assets/images/flower_foto.png");
  background-position: right -29px;
  background-repeat: no-repeat;
  grid: auto auto;
  grid-column: auto auto;
  gap: 85px;
  img {
    width: 609px;
    height: 403px;
  }
  .text {
    width: 465px;
    h2 {
      margin: 22px 0 0 0;
      @include h2;
    }
    h2 + div {
      margin: 20px 0 54px;
      @include body;
    }
    h4 {
      @include subtitle;
    }
    h4 + p {
      margin: 20px 0;
      @include body;
    }
  }
}
.pets {
  margin-top: 80px;
  height: 1103px;
  background-image: url("../../assets/images/palm_foto.png"),
    url("../../assets/images/strelitzia\ 1.png");
  background-position: left bottom, right bottom;
  background-repeat: no-repeat;
  button {
    top: 2454px;
    @include round_btn;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
    .arrow {
      @include arrow;
    }
    .cards-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 26px;
      column-gap: 26px;
      row-gap: 22px;
      .card {
        border: 1px solid #fe9013;
        border-radius: 5px;
        .image-container {
          overflow: hidden;
          width: 366px;
          height: 366px;
          &:hover {
            background-color: black;
          }
          img {
            transition: all 0.4s linear;
            &:hover {
              opacity: 0.5;
              transform: scale(1.05);
            }
          }
        }
        .wrapper {
          transition: transform 0.4s linear;
        }
        .content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          animation: menu 0.5s linear forwards;
          transition: all 0.5s linear;
          padding: 2px 14px 10px;
          transform-origin: top center;
        }
        .text {
          h5 {
            margin: 4px 0 0;
            text-transform: uppercase;
            @include btn;
          }
          div {
            @include small;
          }
        }
      }
    }
  }
}
.pick-a-ffriend {
  display: flex;
  opacity: 0.9;
  background: $Orange_grad;
  .content {
    flex-direction: column;
    opacity: 1;
    margin: 69px auto 100px;
    border-radius: 20px;
    width: 1160px;
    height: 835px;
    background: $Frosted_glass-white;
    h2 {
      text-align: center;
      color: #fe9013;
      @include h2;
    }
    h3 {
      margin: 58px 0 23px;
      text-align: center;
      @include h3;
    }
    .text {
      margin-left: 97px;
      h4 {
        margin: -7px 0 39px;
        @include subtitle;
      }
      h5 {
        @include btn;
      }
      p {
        margin-top: -18px;
        width: 862px;
        @include body;
      }
      a {
        color: inherit;
        text-decoration-color: #fe9013;
      }
    }
    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      figure {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fe9013;
        width: 168px;
        height: 168px;
        margin-inline: 29px;
        figcaption {
          position: absolute;
          top: calc(100% + 30px);
          left: 0;
          @include body;
        }
      }
    }
  }
  button {
    top: 3397px;
    @include round_btn;
  }
}
.testimonials {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 920px;
  background-image: url("../../assets/images/leav_foto.png");
  background-position: right 645px;
  background-repeat: no-repeat;
  h3 {
    margin: 140px auto 48px;
    text-align: center;
    @include h3;
  }
  .container {
    display: flex;
    justify-content: center;
    gap: 30px;
    .testimonial {
      @include testimonial;
      .testim_header {
        display: inline-flex;
        gap: 10px;
        img {
          width: 37px;
          height: 37px;
        }
        .name {
          @include btn;
        }
        .descr {
          @include small;
        }
      }
      p {
        overflow: hidden;
        margin: 8px 0;
        height: 305px;
        @include small;
      }
    }
  }
  .progress_wrapper {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    margin-top: 22px;
    border-radius: 5px;
    background: $Pink_grad;
    .slider {
      margin: 0.8px;
      border-radius: 5px;
      width: 600px;
      background: #f5f7f6;
      cursor: pointer;
      appearance: none;
      &::-webkit-slider-thumb {
        border-radius: 5px;
        width: 115px;
        height: 6px;
        background: orange;
        appearance: none;
      }
    }
  }
  button {
    bottom: 181px;
    border-radius: 5px;
    @include rect_btn($Left: -431px);
  }
}
footer {
  background: #000;
  color: #ffffff;
  @include body;
  a {
    text-decoration: none;
    color: inherit;
  }
  .wrapper {
    display: grid;
    margin: 0 auto;
    padding: 40px 220px;
    grid-template-columns: 310px 480px auto;
    form {
      display: flex;
      flex-flow: row wrap;
      margin-top: 4px;
      grid-column: 3 / 4;
      row-gap: 8px;
      column-gap: 2px;
      label {
        width: 100%;
        @include subtitle;
      }
      input {
        border-radius: 2px;
        width: 228px;
        height: 42px;
        background: inherit;
        color: inherit;
        border-color: #f9804b;
        border-style: solid;
        @include body;
        &:focus-visible {
          border-color: $Green;
          outline: none;
        }
      }
      button {
        @include submit_btn;
      }
    }
    .to_donate {
      position: static;
      margin-top: 33px;
      grid-column: 1 /4;
      @include rect_btn;
    }
    .media {
      margin-top: 41px;
      & > * {
        margin: 8px 0;
      }
      li:hover {
        transform: translate(5px);
      }
    }
    .media_elem {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      .wrapper_media {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 26px;
        height: 26px;
        background: #c4c4c4;
      }
    }
    nav {
      align-self: end;
      ul {
        display: inline-flex;
        margin-bottom: 23px;
        margin-left: 89px;
        gap: 58px;
      }
      li {
        cursor: pointer;
        &:hover {
          color: orange;
        }
      }
    }
    .author {
      align-self: end;
      margin-bottom: 3px;
      margin-left: 10px;
      margin-left: 140px;
      font-size: 16px;
      line-height: 21px;
      font-weight: 100;
    }
  }
  ul {
    list-style: none;
    padding-inline: 0px;
  }
}

@keyframes menu {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}
